FROM debian:buster-slim

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV TZ=UTC

ENV HOME /home/wgr

WORKDIR /root
RUN 	groupadd -g 102 wgr \
	&& useradd --create-home -g 102 -u 101 --home-dir $HOME wgr \
	&& gpasswd -a wgr audio \
	&& chown -R wgr:wgr $HOME \
	&& apt-get update && apt-get install -y --no-install-recommends \
	locales \
	pulseaudio \
	wget ca-certificates procps \
	libasound2 \
	libatomic1 \
	libgconf-2-4 \
	libnotify4 \
	libnspr4 \
	libnss3 \
	libxss1 \
	libxtst6 \
	libappindicator1 \
	libc++1 \
	libx11-xcb1 \
	libgtk-3-0 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* \
	&& wget -O discord.deb -q https://dl.discordapp.net/apps/linux/0.0.9/discord-0.0.9.deb \
	&& dpkg -i discord.deb \
	&& echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
	&& locale-gen \
	&& /usr/sbin/update-locale LANG=en_US.UTF-8 \
	&& ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
	&& echo $TZ > /etc/timezone

COPY start.wayland.sh /usr/local/bin/start.sh

WORKDIR /home/wgr

CMD [ "start.sh" ]
